# DigitalEducationAPI

VirtualClassroomAPI/: VirtualClassroomAPI.sln
VirtualClassroomAPI/VirtualLearningAcademic.BLL/: VirtualLearningAcademic.BLL.csproj
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/AssignamentService/: AssignamentService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/CommunicationService/: CommunicationService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/Assignament/: IAssignamentService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/Communication/: ICommunicationService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/Course/: ICourseService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/Email/: IEmailService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/Enrollment/: IStudentEnrollmentService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/Forum/: IForumService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/Contracts/ForumPost/: IForumPostService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/CourseService/: CourseService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/EmailService/: EmailService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/EnrollmentService/: StudentEnrollmentService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/ForumPostService/: ForumPostService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/ForumService/: ForumService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/GradeService/: GradeService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/MenuService/: MenuService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/RolService/: RolService.cs
VirtualClassroomAPI/VirtualLearningAcademic.BLL/Services/UserService/: UserService.cs
VirtualClassroomAPI/VirtualLearningAcademic.DAL/: VirtualLearningAcademic.DAL.csproj
VirtualClassroomAPI/VirtualLearningAcademic.DAL/Context/DBContext/: DbdigitalEducationContext.cs
VirtualClassroomAPI/VirtualLearningAcademic.DAL/Repository/Contracts/: IGenericRepository.cs
VirtualClassroomAPI/VirtualLearningAcademic.DAL/Repository/Repositorys/: GenericRepository.cs
VirtualClassroomAPI/VirtualLearningAcademic.IOC/: VirtualLearningAcademic.IOC.csproj
VirtualClassroomAPI/VirtualLearningAcademic.IOC/Dependency/: IoC.cs
VirtualClassroomAPI/VirtualLearningAcademic.Utility/: VirtualLearningAcademic.Utility.csproj
VirtualClassroomAPI/VirtualLearningAcademic.Utility/AutoMapper/: AutoMapperProfile.cs
dbDigital/: db.sql  querys.sql
(+62 files in other folders)
